<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Ulang Tahun</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            padding: 20px;
            color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>🥰😘Selamat Ulang Tahun Cill😘🥰</h1>
    </header>

    <section>
        <div class="gallery">
            <!-- Tambahkan gambar atau grafis kreatif di sini -->
            <img src="IMG-20231101-WA0031.jpg" alt="Semoga tambah sehat, tambah pintar, tambah nurut, dan semoga apa yang diinginkan tercapai">
            <img src="IMG20230920173219.jpg" alt="Semangat juga kuliahnya, jangan merasa sendiri, karena kamu sudah punya kita (saya dan ciko), jadi harus kuat menghadapi harinya.">
            <img src="IMG-20231009-WA0022.jpg" alt="Maaf aku tidak bisa memberikan kata-kata sangat bagus, tapi intinya aku sangat sayang padamu.">
            <img src="IMG_20230901_094507_721.webp" alt="I LOVE YOU SAYANGKU">
        </div>
    </section>

    <section>
        <h2>Ucapanku untukmu</h2>
        <p>Semoga tambah sehat, tambah pintar, tambah nurut, dan semoga apa yang diinginkan tercapai</p>
        <p>Semangat juga kuliahnya, jangan merasa sendiri, karena kamu sudah punya kita (saya dan ciko), jadi harus kuat menghadapi harinya</p>
        <p>Maaf aku tidak bisa memberikan kata-kata sangat bagus, tapi intinya aku sangat sayang padamu</p>
        <p>Terima kasih atas semua kebahagiaan yang kamu berikan. Semoga tahun ini penuh dengan cinta dan tetap bersama!</p>
        <p>I LOVE YOU SAYANGKUU</p>
    </section>
    <section>
        <h2>Putar Lagu Ulang Tahun</h2>
        <audio controls>
            <source src="nama-file-lagu.mp3" type="audio/mp3">
            Maaf, browser Anda tidak mendukung pemutar audio.
        </audio>
    </section>
</body>
</html>
